# Postgres connection string
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/authjs?schema=public"
# AuthJS Secret
AUTH_SECRET="88T1EHyR5MUuPpuhETesnJ9O/34GhPWzcwo0rv+f0rs=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_URL="http://localhost:3000"

AUTH_GITHUB_ID="570bac7fa64b6eab04b9"
AUTH_GITHUB_SECRET="29930d7504c9e95c4c9dd35413c1c0b3ab2a2017"

AUTH_GOOGLE_ID="439531291330-fq8ram1e7uunuu1po4l5l99s8boror6e.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"

EDEN_API_URL="https://api.edenai.run/v2/"
EDEN_API_SANBOX_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiZWEwZjVhYTItMzZmMi00OWVlLWE4ZDUtNWYxOTI5NTlmYTdkIiwidHlwZSI6InNhbmRib3hfYXBpX3Rva2VuIn0.biZ6PQQdCDxjlr71QrhXQmKAb-EfO76bL33kukuCmE8"